VITE_SUPABASE_PROJECT_ID="lvhcxfwuglrcxgdrwoyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aGN4Znd1Z2xyY3hnZHJ3b3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDI3NzgsImV4cCI6MjA4MTExODc3OH0.iKNJJNlC1KoH27iLivXT2JRm_JwNXG46sd1nLd57P-Q"
VITE_SUPABASE_URL="https://lvhcxfwuglrcxgdrwoyz.supabase.co"
